export SECRET_KEY='8uf_))y&38+xn5%5*gdp51f++2+l71n2^*0elr0g9+lj4hu%'
export DB_NAME=nefonfo$website
export DB_USER=nefonfo
export DB_PASS=Kirisaki5501
export DB_HOST=nefonfo.mysql.pythonanywhere-services.com
export DJANGO_SETTINGS_MODULE=website.settings.production